<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="3.0" prefHeight="50.0" prefWidth="67.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-10.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="carSymbol" fitHeight="30.0" fitWidth="30.0" layoutX="18.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0" />
            <Label alignment="CENTER" layoutX="19.0" layoutY="2.0" prefHeight="13.0" prefWidth="37.0" text="Type" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="59.0" layoutY="10.0" prefHeight="50.0" prefWidth="67.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="19.0" layoutY="2.0" prefHeight="13.0" prefWidth="37.0" text="Make &amp; Model" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="makeLabel" alignment="CENTER" contentDisplay="TOP" layoutX="19.0" layoutY="20.0" text="Audi" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label fx:id="modelLabel" alignment="CENTER" contentDisplay="TOP" layoutX="4.0" layoutY="29.0" text="A1 Hatchback" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="135.0" layoutY="-1.0" prefHeight="50.0" prefWidth="67.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="19.0" layoutY="2.0" prefHeight="13.0" prefWidth="37.0" text="Year" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="yearLabel" alignment="CENTER" contentDisplay="TOP" layoutX="19.0" layoutY="20.0" text="2011" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="198.0" layoutY="2.0" prefHeight="50.0" prefWidth="67.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="258.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="19.0" layoutY="2.0" prefHeight="13.0" prefWidth="37.0" text="Gearbox &amp; Fuel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="gearboxTypeLabel" contentDisplay="TOP" layoutX="22.0" layoutY="20.0" prefHeight="13.0" prefWidth="45.0" text="manual" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="fuelTypeLabel" contentDisplay="TOP" layoutX="21.0" layoutY="29.0" prefHeight="13.0" prefWidth="46.0" text="diesel" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ImageView fx:id="gearboxSymbol" fitHeight="13.0" fitWidth="13.0" layoutX="7.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="7.0">

            </ImageView>
            <ImageView fx:id="fuelSymbol" fitHeight="13.0" fitWidth="13.0" layoutX="7.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="7.0">

            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="208.0" layoutY="12.0" prefHeight="50.0" prefWidth="67.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="19.0" layoutY="2.0" prefHeight="13.0" prefWidth="37.0" text="License plate" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ImageView fx:id="licensePlateSymbol" fitHeight="15.0" fitWidth="67.0" layoutX="5.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="22.5">
            </ImageView>
            <Label fx:id="licensePlateLabel" alignment="CENTER" contentDisplay="TOP" layoutX="19.0" layoutY="20.0" text="BA40 136" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="218.0" layoutY="22.0" prefHeight="50.0" prefWidth="67.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="392.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="19.0" layoutY="2.0" prefHeight="13.0" prefWidth="37.0" text="Engines power" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="enginesPowerLabel" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="19.0" layoutY="20.0" prefHeight="17.0" prefWidth="34.0" text="105" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="33.0" />
            <ImageView fx:id="engineSymbol" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="11.0">

            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="228.0" layoutY="32.0" prefHeight="50.0" prefWidth="67.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="459.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="19.0" layoutY="2.0" prefHeight="13.0" prefWidth="37.0" text="Price" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="priceLabel" alignment="CENTER" contentDisplay="TOP" layoutX="19.0" layoutY="20.0" text="750 dkk" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="145.0" layoutY="9.0" prefHeight="50.0" prefWidth="67.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="191.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="19.0" layoutY="2.0" prefHeight="13.0" prefWidth="37.0" text="Seats" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" layoutX="19.0" layoutY="20.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label fx:id="nbOfSeatsLabel" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="4.0" layoutY="29.0" prefHeight="17.0" prefWidth="32.0" text="4" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="35.0" />
            <ImageView fx:id="seatSymbol" fitHeight="20.0" fitWidth="20.0" layoutX="32.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="15.0" />
         </children>
      </AnchorPane>
      <ImageView fx:id="editSymbol" fitHeight="20.0" fitWidth="20.0" layoutX="534.0" layoutY="16.0" onMouseClicked="#clickedEditButton" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="30.0">

      </ImageView>
      <ImageView fx:id="deleteSymbol" fitHeight="20.0" fitWidth="20.0" layoutX="565.0" layoutY="17.0" onMouseClicked="#clickedDeleteButton" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="7.5">

      </ImageView>
   </children>
</AnchorPane>
